:root {
  --primary-font: 'Open sans', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  --main-color: #fff;
  --acent-color: #ff6c00;

  --main-font-color: #303030;
  --secondary-font-color: #9da4bd;

  --bg-color: #f7f7f7;
  --dark-bg-color: #191c26;

  --logo-color: #000;
  --hero-btn: #188ce8;

  /* other */
  --indent: 30px;
  --items: 3;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  color: var(--main-font-color);
  font-size: 18px;
  letter-spacing: 0.02em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* reset styles */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

/* Base Styles */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.section-title {
  font-family: var(--secondary-font);
  font-size: 42px;
  line-height: 49px;
  letter-spacing: 0.05em;

  margin-bottom: 20px;
}

.uppertitle {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.uppertitle-dark-bg {
  color: rgba(157, 164, 189, 0.6);
}

.uppertitle::before {
  content: '';
  display: block;
  width: 60px;
  height: 1px;
  left: 715px;
  top: 2240px;
  background-color: #303030;
}

.uppertitle-dark-bg::before {
  background-color: rgba(157, 164, 189, 0.6);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.icon {
  fill: currentColor;
}

.btn {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--main-color);
  background-color: transparent;
  padding: 12px 20px;

  border: 1px solid var(--acent-color);
  border-radius: 25px;
}

.btn:hover,
.btn:focus {
  background: var(--acent-color);
}

.link:hover,
.link:focus {
  color: var(--acent-color);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);

  /* на той випадок, коли відступи різні */
  /* row-gap: var(--indent-horisontal);
  column-gap: var(--indent-vertical); */
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/**
  |============================
  | Header section
  |============================
*/

.header-container {
  display: flex;
  align-items: center;
  background-color: var(--dark-bg-color);
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 70px;
}

.header-list {
  display: flex;
  gap: 40px;
}

.header-link,
.header-phone {
  display: inline-block;
  padding-top: 52px;
  padding-bottom: 52px;

  color: var(--main-color);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
}

.header-contacts {
  margin-left: auto;
}

.header-phone {
  margin-right: 40px;
}

.header-btn {
  color: var(--main-color);
}

/**
  |============================
  | Hero section
  |============================
*/

.hero {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  height: 680px;

  background-image: url(../images/hero/hero-bg.jpg),
    linear-gradient(to right, rgb(255, 255, 255) 155px, rgba(25, 28, 38, 0.2) 155px);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left 210px;
}

.hero-container {
  display: flex;
}

.hero-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
}

.hero-title {
  font-family: var(--secondary-font);
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--main-color);
}

.hero-desc {
  color: var(--secondary-font-color);
}

/**
  |============================
  | About section
  |============================
*/

.about-container {
  display: flex;
}

.about-list {
  display: flex;
  gap: 30px;
  margin-right: 64px;
}

.about-content {
  flex-basis: 500px;
}

.about-subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #555555;

  margin-bottom: 20px;
}

.about-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: #555555;

  margin-bottom: 40px;
}

.about-btn {
  color: var(--main-font-color);
}

/**
  |============================
  | Price section
  |============================
*/

.price {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  background-color: #111319;
  background-image: url(../images/price/img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.price-title {
  margin-bottom: 44px;
  color: var(--main-color);
}

.price-list {
  display: flex;
  margin-bottom: 50px;
}

.price-item {
  flex-basis: 50%;
  padding: 30px 40px;
}

.price-item:nth-child(1) {
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.price-item:nth-child(2) {
  background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.price-inner-item {
  line-height: calc(30 / 18);
  color: #9da4bd;
}

.price-inner-item:not(:last-child) {
  margin-bottom: 20px;
}

.price-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/**
  |============================
  | Benefits section
  |============================
*/

.benefits-container {
  display: flex;
}

.benefits-group {
  flex-basis: 500px;
  margin-left: auto;
}

.benefits-list {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  width: 370px;
  margin: 0 auto;
}

.benefits-item {
  width: 170px;
  min-height: 133px;
  padding: 20px;

  background-color: #f7f7f7;
  text-align: center;
}

.benefits-item:nth-child(2n + 1) {
  margin-bottom: 30px;
  margin-right: 30px;
}

.benefits-item-quantity {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 42px;
  line-height: 57px;
  text-align: center;
  letter-spacing: 0.05em;
}

.benefits-item-quantity::after {
  content: '\002b';
  display: block;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  color: #ff6c00;
}

.benefits-item-desc {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.01em;
}

/**
  |============================
  | Masters section
  |============================
*/

.masters {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  background: #f7f7f7;
}

.masters-title {
  margin-bottom: 44px;
}

.masters-list {
  text-align: center;
  display: flex;
}

.masters-item-img {
  margin-bottom: 20px;
}

.masters-social-content {
  align-items: center;
}

.masters-item-title {
  margin-bottom: 8px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
}

.masters-item-text {
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.36;
  color: var(--acent-color);
}

.masters-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.masters-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--main-color);
}

/**
  |============================
  | Portfolio section
  |============================
*/

.portfolio-uppertitle {
  margin-bottom: 44px;
}

.portfolio-list {
  display: flex;
  --items: 4;
}

/**
  |============================
  | Contacts section
  |============================
*/
.contacts {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  background-color: #191c26;
  background-image: url(../images/contacts/Bg.png);
  background-repeat: no-repeat;
  background-position: top 0 left calc(50% + 328px);
}

.contacts-container {
  display: flex;
}

.contacts-form,
.contacts-group {
  flex-basis: 50%;
}

.contacts-group {
  padding-left: 100px;
}

.contacts-form-title {
  color: var(--main-color);
}

.contacts-title {
  color: var(--main-color);
  margin-bottom: 40px;
}

.contacts-item {
  font-style: normal;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
  margin-bottom: 70px;
}

.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}

.time-uppertitle {
  color: var(--main-color);
}

.time-text {
  color: #9da4bd;
}

/**
  |============================
  | Footer section
  |============================
*/

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-copyright {
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #9da4bd;
}

.footer-list {
  display: flex;
  gap: 40px;
}

.footer-link {
  display: block;
  padding-top: 55px;
  padding-bottom: 55px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
}
